spring.data.mongodb.uri=mongodb+srv://mhalupa:drumrelabtest@drumrelab1.voswq.mongodb.net/drumre
spring.data.mongodb.database=drumre

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://ibgrubad:F4HeSwagm4fyCUV_7SYh8IpCJsSlONCm@abul.db.elephantsql.com/ibgrubad
spring.datasource.username=ibgrubad
spring.datasource.password=F4HeSwagm4fyCUV_7SYh8IpCJsSlONCm
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

