spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ibgrubad?user=ibgrubad&password=F4HeSwagm4fyCUV_7SYh8IpCJsSlONCm
spring.datasource.username=ibgrubad
spring.datasource.password=F4HeSwagm4fyCUV_7SYh8IpCJsSlONCm
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8081